/*
joisinoお姉ちゃんは、あるプログラミングコンテストの決勝を控えています。 このコンテストでは、
N 問の問題が用意されており、それらには 
1～N の番号がついています。 joisinoお姉ちゃんは、問題 
i(1≦i≦N) を解くのにかかる時間が 
T 
i
​
  秒であることを知っています。

また、このコンテストでは、
M 種類のドリンクが提供されており、
1～M の番号がついています。 そして、ドリンク 
i(1≦i≦M) を飲むと、脳が刺激され、問題 
P 
i
​
  を解くのにかかる時間が 
X 
i
​
  秒になります。 他の問題を解くのにかかる時間に変化はありません。

コンテスタントは、コンテスト開始前にいずれかのドリンクを 
1 本だけ飲むことができます。 joisinoお姉ちゃんは、それぞれのドリンクについて、それを飲んだ際に、全ての問題を解くのに何秒必要なのかを知りたくなりました。 全ての問題を解くのに必要な時間とは、それぞれの問題を解くのにかかる時間の合計です。 あなたの仕事は、joisinoお姉ちゃんの代わりにこれを求めるプログラムを作成することです。

N問
iを解くのにT秒

M種類のドリンク
ドリンクiを飲むと、Piを解くのにかかる時間がXi秒

M種類のドリンクのそれぞれについて、それを飲んだ際に、全ての問題を解くのに何秒必要なのかを求める

*/

#include <bits/stdc++.h>
using namespace std;

int main(){
    int N;
    cin >> N;
    vector<int> T(N);
    for(int i = 0; i < N; i++){
        cin >> T.at(i);
    }
    int M;
    cin >> M;
    vector<int> P(M);
    vector<int> X(M);
    for(int i = 0; i < M; i++){
        cin >> P.at(i) >> X.at(i);
    }
    for(int i = 0; i < M; i++){
        int sum = 0;
        for(int j = 0; j < N; j++){
            if(j == P.at(i) - 1){
                sum += X.at(i);
            }else{
                sum += T.at(j);
            }
        }
        cout << sum << endl;
    }
    return 0;
}